<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="1.css">
</head>
<body>

	<div class="color_bookcaseopen"> </div>


<a class="link" href="frontofbookcase.html"><div class="linktofrontofbookcasego" ></div></a>

<svg class="bookcase_bookcaseopen" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 768 1024" style="enable-background:new 0 0 768 1024;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#B97B47;stroke:#000000;stroke-width:4;stroke-miterlimit:10;}
	.st1{fill:#925624;stroke:#000000;stroke-width:4;stroke-miterlimit:10;}
	.st2{fill:#656565;stroke:#000000;stroke-width:4;stroke-miterlimit:10;}
	.st3{fill:#DDDDDD;stroke:#000000;stroke-width:4;stroke-miterlimit:10;}
	.st4{fill:#3C3C3C;stroke:#000000;stroke-width:4;stroke-miterlimit:10;}
	.st5{fill:#ACACAC;stroke:#000000;stroke-width:4;stroke-miterlimit:10;}
	.st6{fill:#D7D7D7;stroke:#000000;stroke-width:4;stroke-miterlimit:10;}
	.st7{fill:#FFE6C4;stroke:#000000;stroke-width:4;stroke-miterlimit:10;}
	.st8{fill:#97BEBD;stroke:#000000;stroke-width:4;stroke-miterlimit:10;}
	.st9{fill:#FFFFFF;stroke:#000000;stroke-width:4;stroke-miterlimit:10;}
	.st10{fill:#335736;stroke:#000000;stroke-width:4;stroke-miterlimit:10;}
	.st11{fill:#DEC6DF;stroke:#000000;stroke-width:4;stroke-miterlimit:10;}
	.st12{fill:none;stroke:#000000;stroke-width:8;stroke-miterlimit:10;}
</style>
<g id="Layer_3">
	<path id="XMLID_1281_" class="st0" d="M767.9,0H0l0,0l0,0l0,0v1024l0,0h768V3.9L767.9,0z M37.4,485.1V41.6l0,0l0,0l0,0l0,0
		l694.3,2.7v440.9L37.4,485.1L37.4,485.1L37.4,485.1L37.4,485.1L37.4,485.1z M731.7,952.7L731.7,952.7l-694.3-1.1l0,0l0,0l0,0l0,0
		V692.2l0,0l0,0V535.3l0,0l0,0l0,0l0,0h694.3v22.9l0,0V952.7z"/>
	<polygon id="XMLID_1273_" class="st1" points="731.7,485.1 37.4,485.1 37.4,41.6 731.8,44.3 	"/>
	<polygon id="XMLID_1272_" class="st1" points="731.7,952.7 37.4,951.6 37.4,535.3 731.7,535.3 	"/>
	<polygon id="book1" class="st2" points="544,659.5 544,659.5 544,625.5 544,625.5 544,625.5 544,544 544,544 544,544 
		544,535.3 474.8,535.3 474.8,952.7 474.8,952.7 544,952.7 	"/>
	<polygon id="book2" class="st3" points="544,699.4 544,952.7 573.9,952.7 573.9,699.4 	"/>
	<polygon id="book3" class="st4" points="680.7,535.3 680.7,658.7 680.8,658.8 680.8,658.8 680.8,658.8 680.8,658.8 
		680.8,658.8 680.7,658.8 680.7,952.7 731.7,952.7 731.7,535.3 	"/>
	<rect id="book4" x="616.8" y="658.8" class="st5" width="63.9" height="293.9"/>
	<polygon id="book5" class="st6" points="616.8,634.4 616.8,634.4 616.8,616.8 573.9,617.3 573.9,617.3 573.9,617.3 
		573.9,617.3 573.9,698.7 573.9,698.7 573.9,698.8 573.9,698.8 573.9,698.8 573.9,952.7 616.8,952.7 	"/>
	<polygon id="book6" class="st7" points="293.9,285 232.4,284.8 232.4,484.8 294,485 294,304.5 	"/>
	<polygon id="book7" class="st8" points="232.4,168.6 186.3,168.6 186.3,484.8 232.4,484.8 232.4,249.9 	"/>
	<polygon id="book8" class="st9" points="186.3,141.7 186.3,141.7 186.3,112.4 119.1,111.9 119.1,485.1 186.3,485.1 	"/>
	<polygon id="book9" class="st10" points="360.6,218.4 360.6,218.4 360.6,162.3 360.5,149.7 294,149.8 294,149.8 294,149.8 
		294,149.8 294,285 294,285 294,285 294,285 294,285 294,285 294,485 360.6,484.8 	"/>
	<polygon id="book10" class="st11" points="119.1,61.7 119.1,61.7 119.1,61.7 119.1,41.3 37.4,41.6 37.4,486.5 119.1,485.1 	
		"/>
</g>
<rect class="st12" width="768" height="1024"/>
</svg>

<svg class="back_bookcaseopen" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" fill="none" fill-rule="evenodd">
<a href="frontofbookcase.html">
<path id="XMLID_1_" style="fill:#AED79D;stroke:#FFFFFF;stroke-miterlimit:10;" d="M39.02,43.821v6.228
	c0,0.451-0.518,0.706-0.875,0.431L20.94,37.246c-0.277-0.213-0.284-0.629-0.014-0.851l17.205-14.151
	c0.355-0.292,0.889-0.039,0.889,0.42v7.726c0,0.3,0.244,0.544,0.544,0.544h20.668h0c10.782,0,19.522,8.74,19.522,19.522v5.809
	c0,12.273-9.949,22.222-22.222,22.222H30.34c-0.3,0-0.544-0.244-0.544-0.544V65.727c0-0.3,0.244-0.544,0.544-0.544h27.078
	c5.609,0,10.156-4.547,10.156-10.156V51.78c0-4.648-3.759-8.42-8.407-8.436l-19.601-0.067C39.265,43.276,39.02,43.52,39.02,43.821z"></path>
</a>
</svg>

<div class="book1pop-up">
  <span>x</span>
  <div class="book1pop-up-text">
    
    <img src="./gif/soxsponge.gif"/>
  
  </div>
</div>






<div class="book2pop-up">
  <span>x</span>
  <div class="book2pop-up-text">
    
    <img src="./gif/soxokay.gif"/>
  
  </div>
</div>







<div class="book3pop-up">
  <span>x</span>
  <div class="book3pop-up-text">
    
    <img src="./gif/soxsmell.gif"/>
  
  </div>
</div>






<div class="book4pop-up">
  <span>x</span>
  <div class="book4pop-up-text">
    
    <img src="./gif/soxtrump.gif"/>
  
  </div>
</div>












<div class="book5pop-up">
  <span>x</span>
  <div class="book5pop-up-text">
    
    <img src="./gif/soxdirty.gif"/>
  
  </div>
</div>









<div class="book6pop-up">
  <span>x</span>
  <div class="book6pop-up-text">
    
    <img src="./gif/soxflag.gif"/>
  
  </div>
</div>










<div class="book7pop-up">
  <span>x</span>
  <div class="book7pop-up-text">
    
    <img src="./gif/soxtake.gif"/>
  
  </div>
</div>











<div class="book8pop-up">
  <span>x</span>
  <div class="book8pop-up-text">
    
    <img src="./gif/soxfire.gif"/>
  
  </div>
</div>









<div class="book9pop-up">
  <span>x</span>
  <div class="book9pop-up-text">
    
    <img src="./gif/soxcat.gif"/>
  
  </div>
</div>










<div class="book10pop-up">
  <span>x</span>
  <div class="book10pop-up-text">
    
    <img src="./gif/soxrain.gif"/>
  
  </div>
</div>




  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  

    <script  src="js/bookcaseopen.js"></script>


</body>
</html>